<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui%20Toolkit/UnityThemes/styleSheet.uss?fileID=7433441132597879392&amp;guid=bb82d6360c4241f4aaea393e7d0e7f40&amp;type=3#styleSheet" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; font-size: 10px;">
                <ui:Label tabindex="-1" text="Health :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="health" class="health" style="color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="Wave : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="wave" class="wave" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; height: 383px; flex-direction: row; justify-content: space-between;">
                <ui:Label tabindex="-1" text="Points : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="points" class="points" style="color: rgb(255, 255, 255); font-size: 10px;" />
                <ui:Label tabindex="-1" text="Enemies Left :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="enemiesleft" class="enemiesleft" style="color: rgb(255, 255, 255); font-size: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Point" style="flex-grow: 1;" />
</ui:UXML>
